# Influx Export
INFLUX_ENABLED=True
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_ORG=logicmelt
INFLUX_BUCKET=logicmelt
INFLUX_TOKEN=logicmelt

# Detector ID
DETECTOR_ID=bouzas

# Coordinates
CONSTRUCTOR__MAGNETIC_FIELD__LATITUDE=42.22999057056635
CONSTRUCTOR__MAGNETIC_FIELD__LONGITUDE=-8.755317497289504